<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KYN.SwatchService.Persistence.Contracts\KYN.SwatchService.Persistence.Contracts.csproj" />
  </ItemGroup>

</Project>
