<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KYN.SwatchService.Business.Contracts\KYN.SwatchService.Business.Contracts.csproj" />
    <ProjectReference Include="..\KYN.SwatchService.Business\KYN.SwatchService.Business.csproj" />
    <ProjectReference Include="..\KYN.SwatchService.Persistence.Contracts\KYN.SwatchService.Persistence.Contracts.csproj" />
  </ItemGroup>


</Project>
