# kyn

./: .gitignore  README.md  knitYourNumbers.sln
KYN.SwatchService/: KYN.SwatchService.sln
KYN.SwatchService/1.code/KYN.SwatchService.API/: KYN.SwatchService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KYN.SwatchService/1.code/KYN.SwatchService.API/Controllers/: SwatchController.cs  WeatherForecastController.cs
KYN.SwatchService/1.code/KYN.SwatchService.API/Controllers/Base/: BaseController.cs
KYN.SwatchService/1.code/KYN.SwatchService.API/Properties/: launchSettings.json
KYN.SwatchService/1.code/KYN.SwatchService.Business/: Class1.cs  KYN.SwatchService.Business.csproj
KYN.SwatchService/1.code/KYN.SwatchService.Business.Contracts/: Class1.cs  ISwatchHandler.cs  ISwatchMapper.cs
KYN.SwatchService/1.code/KYN.SwatchService.Business.Contracts/Model/: Swatch.cs
KYN.SwatchService/1.code/KYN.SwatchService.Business/Handlers/: SwatchHandler.cs
KYN.SwatchService/1.code/KYN.SwatchService.Business/Mappers/: SwatchMapper.cs
KYN.SwatchService/1.code/KYN.SwatchService.Business/Models/: Swatch.cs
KYN.SwatchService/1.code/KYN.SwatchService.Persistence/: Class1.cs  KYN.SwatchService.Persistence.csproj
KYN.SwatchService/1.code/KYN.SwatchService.Persistence.Contracts/: Class1.cs
KYN.SwatchService/1.code/KYN.SwatchService.Persistence.Contracts/Context/: IDataContext.cs
KYN.SwatchService/1.code/KYN.SwatchService.Persistence.Contracts/Entities/: SwatchEntity.cs
KYN.SwatchService/1.code/KYN.SwatchService.Persistence.Contracts/Repositories/: ISwatchRepository.cs
KYN.SwatchService/1.code/KYN.SwatchService.Persistence/Configuration/: SwatchEntityConfiguration.cs
KYN.SwatchService/1.code/KYN.SwatchService.Persistence/Context/: DataContext.cs
KYN.SwatchService/1.code/KYN.SwatchService.Persistence/Repositories/: SwatchRepository.cs
KYN.SwatchService/2.tests/KYN.SwatchService.API.Tests/: ControllerTests.cs  KYN.SwatchService.API.Tests.csproj  UnitTest1.cs
KYN.SwatchService/2.tests/KYN.SwatchService.Business.Tests/: KYN.SwatchService.Business.Tests.csproj  SwatchMapperTests.cs  UnitTest1.cs
KYN.SwatchService/2.tests/KYN.SwatchService.Persistence.Tests/: UnitTest1.cs
