<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.code\KYN.SwatchService.API\KYN.SwatchService.API.csproj" />
    <ProjectReference Include="..\..\1.code\KYN.SwatchService.Business.Contracts\KYN.SwatchService.Business.Contracts.csproj" />
    <ProjectReference Include="..\..\1.code\KYN.SwatchService.Business\KYN.SwatchService.Business.csproj" />
    <ProjectReference Include="..\..\1.code\KYN.SwatchService.Persistence.Contracts\KYN.SwatchService.Persistence.Contracts.csproj" />
  </ItemGroup>

</Project>
